{
  "type": "module",
  "scripts": {
    "dev": "node --experimental-transform-types --no-warnings --watch src/server.ts",
    "test": "vitest",
    "test:integration": "vitest tests/integration/**/*.test.ts",
    "test:unit": "vitest tests/unit/**/*.spec.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@tsconfig/node22": "^22.0.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.6",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
